a:23:{i:0;s:73:"modal: true,
			closeOnEscape :true,
			width: 600,
			buttons:{
			    "";i:1;s:144:"": function() {
			       	jQuery.sitebuilder.ConvertProjectUTF8Format.doConvertProjectUTF8Format("#FrmConvertProjectUTF8");
			    }, 
			    "";i:2;s:340:"": function() {
			    	jQuery('#dialog-convert-project-utf8').find('#txtConfirmConvertProjectToUTF8').val("");
			    	jQuery('#dialog-convert-project-utf8').find('#showMsg').html('');
			        jQuery('#dialog-convert-project-utf8').rvsDialog('close');
			    	jQuery('#backup-project-success-toconvert').rvsDialog('open');
			    }
			}";i:3;s:66:"modal: true,
			closeOnEscape :false,
			width: 600,
			buttons:{}";i:4;s:71:"modal: true,
			closeOnEscape :false,
			width: 600,
			buttons:{
				"";i:5;s:109:"": function() {
			        jQuery('#dialog-convert-project-utf8-confirmNo').rvsDialog('close');
			    }
			}";i:7;s:172:"": function() {
			        jQuery('#dialog-convert-project-utf8-confirmYes').rvsDialog('close');
			        jQuery('#FrmChkCovertProjectUTF8Format').submit();
			    }
			}";i:8;s:70:"modal: true,
			closeOnEscape :true,
			width: 600,
			buttons:{
				"";i:9;s:129:"": function() {
			        jQuery.sitebuilder.ConvertProjectUTF8Format.doSkipConvertUTF8("#frmSkipCharSet");
			    } , 
			    "";i:10;s:213:"": function() {
			       jQuery('#dialog-convert-project-utf8-verifyIconvSupportedCharset').rvsDialog('close');
			       jQuery('#dialog-convert-project-utf8-conversion-aborted').rvsDialog('open');
			    }
			}";i:13;s:113:"": function() {
			        jQuery('#dialog-convert-project-utf8-cannot-detect').rvsDialog('close');
			    }
			}";i:15;s:118:"": function() {
			        jQuery('#dialog-convert-project-utf8-conversion-aborted').rvsDialog('close');
			    }
			}";i:17;s:69:"modal: true,
		closeOnEscape :true,
		width: 600,
		buttons:{
		    "";i:18;s:458:"": function() {
		        jQuery('#backup-project-confirm-convertcharset').rvsDialog('close');
		        
		        objEditProjectList = jQuery('#editProjectList');
				selectProjectId = objEditProjectList.val();
				dialogObj = jQuery('#backup-project-confirm-form');
				dialogObj.find('#project_id').val(selectProjectId);
		        
		        jQuery.sitebuilder.backupProject.doBackup("#backup-project-confirm-form", "convertToUtf8");    
		    },
		    "";i:19;s:106:"": function() {
		        jQuery('#backup-project-confirm-convertcharset').rvsDialog('close');
		    }
		}";i:20;s:77:"modal: true,
				closeOnEscape :true,
				width: 600,
				buttons:{
				    "";i:21;s:252:"": function() {
				        jQuery('#backup-project-confirm-convertcharset-warning').rvsDialog('close');
				        jQuery.sitebuilder.backupProject.doBackup("#backup-project-confirm-convertcharset-warning-form", "convertToUtf8");
				    },
				    "";i:22;s:120:"": function() {
				        jQuery('#backup-project-confirm-convertcharset-warning').rvsDialog('close');
				    }
				}";i:24;s:278:"": function() {
					jQuery('#dialog-convert-project-utf8').find('#showMsg').html('');
			        jQuery.sitebuilder.ConvertProjectUTF8Format.verifyMysqlCharset("#frmVerifyMySqlCharset");
			        jQuery('#backup-project-success-toconvert').rvsDialog('close');
			    },
				"";i:25;s:101:"": function() {
			    	jQuery('#backup-project-success-toconvert').rvsDialog('close');
			    }
			}";i:27;s:110:"modal: true,
            closeOnEscape :false,
            width: 600,
            buttons:{
                "";i:28;s:230:"": function() {
                     jQuery.sitebuilder.ConvertProjectUTF8Format.confirmConvertProjectUTF8Format();
                     jQuery('#dialog-verifyMysqlCharset').rvsDialog('close');
                },
                "";i:29;s:132:"": function() {
                    jQuery('#dialog-verifyMysqlCharset').rvsDialog('close');
                   } 
                }";}